<!DOCTYPE html>
<html>
<head>
	<title>Etch-a-Sketch!</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<script src="jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/javascript.js"></script>
</head>
<body>
    <select id="dropdown">
        <option value="red">Red</option>
        <option value="blue">Blue</option>
        <option value="green">Green</option>
        <option value="yellow">Yellow</option>
        <option value="white">White</option>
    </select>
    <button type="reset" id="reset">Reset!</button>
	<div class="container">
	</div>
</body>
</html>